<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<wsdl:definitions xmlns:ns1="http://www.kohls.com/object/Loyalty/0.1/" xmlns:tns="http://www.kohls.com/loyalty/service/openapi/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns0="urn:kohls:xml:schemas:message-header:v1_0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="Untitled" targetNamespace="http://www.kohls.com/loyalty/service/openapi/">
    <wsdl:types>
        <xs:schema xmlns:kh="urn:kohls:xml:schemas:message-header:v1_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:kohls:xml:schemas:message-header:v1_0" elementFormDefault="unqualified" attributeFormDefault="unqualified">
            <xs:element name="CreateDateTime">
                <xs:simpleType>
                    <xs:restriction base="xs:dateTime"/>
                </xs:simpleType>
            </xs:element>
            <xs:element name="From">
                <xs:complexType>
                    <xs:attribute name="app">
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="module" type="xs:string"/>
                    <xs:attribute name="nodeID">
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="systemCode">
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
            <xs:element name="MessageHeader">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="kh:MessageID" minOccurs="0"/>
                        <xs:element ref="kh:CreateDateTime" minOccurs="0"/>
                        <xs:element ref="kh:From" minOccurs="0"/>
                    </xs:sequence>
                    <xs:attribute name="version">
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:enumeration value="1.0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
            <xs:element name="MessageID">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
        </xs:schema>
        <xs:schema xmlns="http://www.kohls.com/object/Loyalty/0.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ly="http://www.kohls.com/object/Loyalty/0.1/" targetNamespace="http://www.kohls.com/object/Loyalty/0.1/" version="2.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xs:annotation>
                <xs:documentation>
	Date  -----   Version  -----  Changed By  -----   Comments
	===========================================
	4/24/14      2.2				 Jeff Ticcioni			 Added getActive field to loyaltyRewardsRequest.
																	 Changed isKCC and isAssociate in person object to be optional.
	6/24/14      2.3				 Jeff Ticcioni			 Added transferPointsRequest and transferPointsResponse.
																	 Added transfer to activityBase.
																	 Added getAvailableSubjectsRequest and getAvailableSubjectsResponse.
	3/25/15      2.4				 Jeff Ticcioni			 Added referAFriendRequest and referAFriendResponse.
	</xs:documentation>
            </xs:annotation>
            <xs:complexType name="accountActivityRespPayload">
                <xs:sequence>
                    <xs:element ref="ly:loyaltyNbr"/>
                    <xs:element name="activities" type="ly:activities" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="activities">
                <xs:sequence>
                    <xs:element name="activity" type="ly:activityBase" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="activityBase">
                <xs:choice>
                    <xs:element name="nonTransaction" type="ly:nonTransactionBase" minOccurs="0"/>
                    <xs:element name="pointGifting" type="ly:pointGiftingBase" minOccurs="0"/>
                    <xs:element name="transaction" type="ly:transactionBase" minOccurs="0"/>
                    <xs:element name="transfer" type="ly:transferBase" minOccurs="0"/>
                </xs:choice>
            </xs:complexType>
            <xs:complexType name="address">
                <xs:sequence>
                    <xs:element name="line1" type="xs:string" minOccurs="0"/>
                    <xs:element name="line2" type="xs:string" minOccurs="0"/>
                    <xs:element name="line3" type="xs:string" minOccurs="0"/>
                    <xs:element name="city" type="xs:string" minOccurs="0"/>
                    <xs:element name="state" type="ly:state" minOccurs="0"/>
                    <xs:element name="postalCode" type="xs:string" minOccurs="0"/>
                    <xs:element name="country" type="ly:country" minOccurs="0"/>
                    <xs:element name="source" type="xs:string" minOccurs="0"/>
                    <xs:element name="lastUpdateDateTime" type="xs:dateTime" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="attribute">
                <xs:sequence>
                    <xs:element ref="ly:typeBase"/>
                    <xs:element name="attributeValue" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="attributes">
                <xs:sequence>
                    <xs:element name="attribute" type="ly:attribute" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="country">
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="code" type="xs:string"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="createEventReqPayload">
                <xs:sequence>
                    <xs:element ref="ly:loyaltyNbr"/>
                    <xs:element name="eventId" type="xs:int"/>
                    <xs:element name="eventType" type="ly:typeBase"/>
                    <xs:element name="eventDateTime" type="xs:dateTime"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="emailAddress">
                <xs:sequence>
                    <xs:element ref="ly:typeBase"/>
                    <xs:element name="emailAddress" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="emails">
                <xs:sequence>
                    <xs:element name="email" type="ly:emailAddress" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="getAccountStatusRespPayload">
                <xs:sequence>
                    <xs:element ref="ly:loyaltyNbr"/>
                    <xs:element name="shopperStatus" type="xs:string"/>
                    <xs:element name="loyaltyMemberStatus" type="xs:boolean"/>
                    <xs:element name="emailOptInStatus" type="xs:integer"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="locationValueType">
                <xs:annotation>
                    <xs:documentation>Define location type and value used for search, create or updates.  Examples:  valueType="State" subjectValue=WI, valueType="PostalCode" subjectValue=45454.</xs:documentation>
                </xs:annotation>
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="valueType" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="State"/>
                                    <xs:enumeration value="PostalCode"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="loyaltyProfile">
                <xs:sequence>
                    <xs:element ref="ly:loyaltyNbr" minOccurs="0"/>
                    <xs:element name="storeNbr" type="xs:string" minOccurs="0"/>
                    <xs:element name="origin" type="xs:string" minOccurs="0"/>
                    <xs:element name="person" type="ly:person" minOccurs="0"/>
                    <xs:element name="address" type="ly:address" minOccurs="0"/>
                    <xs:element name="phone" type="ly:phoneNumber" minOccurs="0"/>
                    <xs:element name="emails" type="ly:emails" minOccurs="0"/>
                    <xs:element name="tier" type="xs:string" minOccurs="0"/>
                    <xs:element name="memberSinceDate" type="xs:dateTime" minOccurs="0"/>
                    <xs:element name="attributes" type="ly:attributes" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="message">
                <xs:sequence>
                    <xs:element name="messageCode" type="xs:string"/>
                    <xs:element name="messageSubCode" type="xs:string" minOccurs="0"/>
                    <xs:element name="messageDetail" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="messages">
                <xs:sequence>
                    <xs:element name="message" type="ly:message" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="nonTransactionBase">
                <xs:sequence>
                    <xs:element name="eventType" type="ly:typeBase" minOccurs="0"/>
                    <xs:element name="pointActivityDateTime" type="xs:dateTime" minOccurs="0"/>
                    <xs:element name="awardId" type="xs:string" minOccurs="0"/>
                    <xs:element name="awardName" type="xs:string" minOccurs="0"/>
                    <xs:element name="awardHeadline" type="xs:string" minOccurs="0"/>
                    <xs:element name="pointsAwarded" type="xs:int" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="nonTransactionSummaryRespPayload">
                <xs:sequence>
                    <xs:element ref="ly:loyaltyNbr"/>
                    <xs:element name="nonTransactions" type="ly:nonTransactions"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="nonTransactions">
                <xs:sequence>
                    <xs:element name="nonTransaction" type="ly:nonTransactionBase" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="person">
                <xs:sequence>
                    <xs:element name="firstName" type="xs:string" minOccurs="0"/>
                    <xs:element name="middleName" type="xs:string" minOccurs="0"/>
                    <xs:element name="lastName" type="xs:string" minOccurs="0"/>
                    <xs:element name="dateOfBirth" type="xs:date" minOccurs="0"/>
                    <xs:element name="gender" type="xs:string" minOccurs="0"/>
                    <xs:element name="isKCC" type="xs:boolean" minOccurs="0"/>
                    <xs:element name="isAssociate" type="xs:boolean" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="phoneNumber">
                <xs:sequence>
                    <xs:element ref="ly:typeBase"/>
                    <xs:element name="phoneNumber" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="pointBalancesRespPayload">
                <xs:sequence>
                    <xs:element ref="ly:loyaltyNbr"/>
                    <xs:element ref="ly:pointBalances" minOccurs="0"/>
                    <xs:element ref="ly:pointTiers" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="pointGiftingBase">
                <xs:sequence>
                    <xs:element name="pointSharingActivityType" type="xs:string" minOccurs="0"/>
                    <xs:element name="activityDateTime" type="xs:dateTime" minOccurs="0"/>
                    <xs:element name="pointValue" type="xs:string" minOccurs="0"/>
                    <xs:element name="pointText" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="refereeResp">
                <xs:sequence>
                    <xs:element name="referee" type="xs:string"/>
                    <xs:element name="statusCode" type="xs:string"/>
                    <xs:element name="statusDetail" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="referees">
                <xs:sequence>
                    <xs:element name="referee" type="xs:string" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="refereesResp">
                <xs:sequence>
                    <xs:element name="referee" type="ly:refereeResp" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="refereesRespPayload">
                <xs:sequence>
                    <xs:element ref="ly:referer"/>
                    <xs:element name="referees" type="ly:refereesResp"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="requestedTypes">
                <xs:sequence>
                    <xs:element name="type" type="ly:typeBase" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="reward">
                <xs:sequence>
                    <xs:element name="externalRewardId" type="xs:int" minOccurs="0"/>
                    <xs:element name="barcodeNumber" type="xs:string" minOccurs="0"/>
                    <xs:element name="pinNumber" type="xs:int" minOccurs="0"/>
                    <xs:element name="dateOfExpiration" type="xs:dateTime" minOccurs="0"/>
                    <xs:element name="rewardvalue" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="rewards">
                <xs:sequence>
                    <xs:element name="reward" type="ly:reward" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="rewardsRespPayload">
                <xs:sequence>
                    <xs:element ref="ly:loyaltyNbr"/>
                    <xs:element name="rewards" type="ly:rewards"/>
                </xs:sequence>
            </xs:complexType>
            <xs:simpleType name="sortType">
                <xs:restriction base="xs:string">
                    <xs:enumeration value="desc"/>
                    <xs:enumeration value="asc"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:complexType name="state">
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="code" type="xs:string"/>
                        <xs:attribute name="territory" type="xs:string"/>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:complexType name="subject">
                <xs:sequence>
                    <xs:element name="subjectId" type="ly:subjectIdType" minOccurs="0"/>
                    <xs:element name="subjectType" type="ly:subjectType"/>
                    <xs:element name="subjectTitle" type="xs:string" minOccurs="0"/>
                    <xs:element name="subjectDesc" type="xs:string" minOccurs="0"/>
                    <xs:element name="status" type="xs:string" minOccurs="0"/>
                    <xs:element name="linkURL" type="xs:string" minOccurs="0"/>
                    <xs:element name="linkDesc" type="xs:string" minOccurs="0"/>
                    <xs:element name="imageURI" type="xs:string" minOccurs="0"/>
                    <xs:element name="logoURI" type="xs:string" minOccurs="0"/>
                    <xs:element name="state" type="ly:state" minOccurs="0"/>
                    <xs:element name="postalCode" type="xs:string" minOccurs="0"/>
                    <xs:element name="effectiveStartDate" type="xs:date" minOccurs="0"/>
                    <xs:element name="effectiveEndDate" type="xs:date" minOccurs="0"/>
                    <xs:element name="minTransferAmount" type="xs:int" minOccurs="0"/>
                    <xs:element name="maxTransferAmount" type="xs:int" minOccurs="0"/>
                    <xs:element name="subjectCurrentBalance" type="xs:int" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="subjectIdType">
                <xs:annotation>
                    <xs:documentation>Define subject type and value used for search, create or updates.  Examples:  valueType="LoyaltyId" subjectValue=83005296757, valueType="ShopperId" subjectValue=37690969, valueType="OrganizationId" subjectValue=376.
			</xs:documentation>
                </xs:annotation>
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="idType" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="LoyaltyId"/>
                                    <xs:enumeration value="ShopperId"/>
                                    <xs:enumeration value="OrganizationId"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:simpleType name="subjectType">
                <xs:annotation>
                    <xs:documentation>Type of subjects requested.  Restriction:  'Charity', 'Sweepstakes', 'Gifting'.</xs:documentation>
                </xs:annotation>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Charity"/>
                    <xs:enumeration value="Sweepstakes"/>
                    <xs:enumeration value="Gifting"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:complexType name="subjects">
                <xs:sequence>
                    <xs:element name="subject" type="ly:subject" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="subjectsRespPayload">
                <xs:sequence>
                    <xs:element name="subjects" type="ly:subjects"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="transactionBase">
                <xs:sequence>
                    <xs:element name="transactionType" type="ly:typeBase" minOccurs="0"/>
                    <xs:element ref="ly:transactionId" minOccurs="0"/>
                    <xs:element ref="ly:externalTransactionId" minOccurs="0"/>
                    <xs:element name="storeId" type="xs:int" minOccurs="0"/>
                    <xs:element name="storeName" type="xs:string" minOccurs="0"/>
                    <xs:element name="registerId" type="xs:int" minOccurs="0"/>
                    <xs:element name="transactionDateTime" type="xs:dateTime" minOccurs="0"/>
                    <xs:element name="pointsAwarded" type="xs:int" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="transactionDetailRespPayload">
                <xs:sequence>
                    <xs:element ref="ly:loyaltyNbr" minOccurs="0"/>
                    <xs:element ref="ly:transactionBase" minOccurs="0"/>
                    <xs:element name="basePoints" type="xs:int" minOccurs="0"/>
                    <xs:element name="bonusPoints" type="xs:int" minOccurs="0"/>
                    <xs:element name="salesTax" type="xs:decimal" minOccurs="0"/>
                    <xs:element name="shippingCharge" type="xs:decimal" minOccurs="0"/>
                    <xs:element name="shippingTax" type="xs:decimal" minOccurs="0"/>
                    <xs:element name="qualifyingAmount" type="xs:decimal" minOccurs="0"/>
                    <xs:element name="totalAmount" type="xs:decimal" minOccurs="0"/>
                    <xs:element name="transactionItems" type="ly:transactionItems" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="transactionItem">
                <xs:sequence>
                    <xs:element name="lineNumber" type="xs:int" minOccurs="0"/>
                    <xs:element name="sku" type="xs:string" minOccurs="0"/>
                    <xs:element name="productName" type="xs:string" minOccurs="0"/>
                    <xs:element name="quantity" type="xs:int" minOccurs="0"/>
                    <xs:element name="lineItemAmount" type="xs:decimal" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="transactionItems">
                <xs:sequence>
                    <xs:element name="transactionItem" type="ly:transactionItem" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="transactionSummaryRespPayload">
                <xs:sequence>
                    <xs:element ref="ly:loyaltyNbr"/>
                    <xs:element name="transactions" type="ly:transactions"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="transactions">
                <xs:sequence>
                    <xs:element name="transaction" type="ly:transactionBase" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="transferBase">
                <xs:sequence>
                    <xs:element name="transferType" type="ly:typeBase" minOccurs="0"/>
                    <xs:element name="transferDateTime" type="xs:dateTime" minOccurs="0"/>
                    <xs:element name="transferText" type="xs:string" minOccurs="0"/>
                    <xs:element name="pointsTransferred" type="xs:int" minOccurs="0"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="typeBase">
                <xs:attribute name="typeCode" use="required" type="xs:string"/>
                <xs:attribute name="typeSubCode" type="xs:string"/>
                <xs:attribute name="typeText" type="xs:string"/>
            </xs:complexType>
            <xs:element name="Amount" type="xs:long"/>
            <xs:element name="Balance">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:Type" minOccurs="0"/>
                        <xs:element ref="ly:Amount"/>
                        <xs:element ref="ly:IssueDate" minOccurs="0"/>
                        <xs:element ref="ly:ExpirationDate" minOccurs="0"/>
                        <xs:element ref="ly:NextThreshold" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Balances">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:Balance" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="CurrentTierDescription" type="xs:string"/>
            <xs:element name="ExpirationDate" type="xs:dateTime"/>
            <xs:element name="IssueDate" type="xs:dateTime"/>
            <xs:element name="Loyalty">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:LoyaltyID"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="LoyaltyBalancesRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:Loyalty" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="LoyaltyBalancesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:Loyalty" minOccurs="0"/>
                        <xs:element ref="ly:Balances" minOccurs="0"/>
                        <xs:element ref="ly:Tier" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="LoyaltyID" type="xs:string"/>
            <xs:element name="NextThreshold" type="xs:long"/>
            <xs:element name="NextTierMessage" type="xs:string"/>
            <xs:element name="Tier">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:CurrentTierDescription" minOccurs="0"/>
                        <xs:element ref="ly:NextTierMessage" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Type" type="xs:string"/>
            <xs:element name="dateRange">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="fromDateTime" type="xs:dateTime"/>
                        <xs:element name="toDateTime" type="xs:dateTime"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="externalTransactionId" type="xs:int"/>
            <xs:element name="getAccountStatusRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:loyaltyNbr"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAccountStatusResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:getAccountStatusRespPayload" minOccurs="0"/>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAvailableSubjectsRequest">
                <xs:annotation>
                    <xs:documentation>Request to get available accounts for Gifting, Donating or Sweepstakes, etc.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="subjectsRequested" type="ly:subjectType" maxOccurs="unbounded">
                            <xs:annotation>
                                <xs:documentation>Type of subjects requested.  Restriction:  'Charity', 'Sweepstakes', 'Gifting'.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="subjectId" type="ly:subjectIdType" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Use to retreive a specific account.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="location" type="ly:locationValueType" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Use to retreive accounts by location ('State' or 'PostalCode').</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="status" type="xs:string" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Use to retreive subjects by a certain status.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="getAvailableSubjectsResponse">
                <xs:annotation>
                    <xs:documentation>Response to get available accounts for Gifting, Donating or Sweepstakes, etc.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:subjectsRespPayload" minOccurs="0"/>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyAccountActivityRequest">
                <xs:annotation>
                    <xs:documentation>Request for Transaction and/or NonTransaction Summary activity based on the search parameters for a given loyalty account number and requested activity type(s).  Valid requestedActivityTypes typeCode examples are:  'transaction', 'nontransaction' or default is all activities, if omitted or blank.
			</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:loyaltyNbr"/>
                        <xs:element ref="ly:searchDateTime" minOccurs="0"/>
                        <xs:element ref="ly:mostRecentLimit" minOccurs="0"/>
                        <xs:element name="requestedActivityTypes" type="ly:requestedTypes" minOccurs="0"/>
                        <xs:element name="requestedSortOrder" default="desc" type="ly:sortType"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyAccountActivityResponse">
                <xs:annotation>
                    <xs:documentation>Response for Account Activity request.  The response contains activities based on the search parameters for a given loyalty account number and requested activity type(s).  The activities will be combined and each activity will contain either Transaction or NonTransaction information, but not both.
			</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:accountActivityRespPayload" minOccurs="0"/>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyAvailableTransferAccountsRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:loyaltyNbr"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyAvailableTransferAccountsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyCreateEventRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:createEventReqPayload"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyCreateEventResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyMaintainAccountRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:loyaltyProfile"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyMaintainAccountResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:loyaltyProfile"/>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyNbr" type="xs:string"/>
            <xs:element name="loyaltyNonTransactionSummaryRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:loyaltyNbr"/>
                        <xs:element ref="ly:searchDateTime" minOccurs="0"/>
                        <xs:element ref="ly:mostRecentLimit" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyNonTransactionSummaryResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:nonTransactionSummaryRespPayload" minOccurs="0"/>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyPointBalancesRequest">
                <xs:annotation>
                    <xs:documentation>Request for Point Balances based on a given loyalty account number and requested balance type(s).  Valid requestedBalanceTypes typeCode examples are:  'current', 'lifetime' or default is all balances, if omitted or blank.
			</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:loyaltyNbr"/>
                        <xs:element name="requestedBalanceTypes" type="ly:requestedTypes" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyPointBalancesResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:pointBalancesRespPayload" minOccurs="0"/>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyRewardsRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:loyaltyNbr"/>
                        <xs:element name="getActiveOnly" type="xs:boolean" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyRewardsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:rewardsRespPayload" minOccurs="0"/>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyTransactionDetailRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:loyaltyNbr"/>
                        <xs:element ref="ly:externalTransactionId"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyTransactionDetailResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:transactionDetailRespPayload" minOccurs="0"/>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyTransactionSummaryRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:loyaltyNbr"/>
                        <xs:element ref="ly:searchDateTime" minOccurs="0"/>
                        <xs:element ref="ly:mostRecentLimit" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="loyaltyTransactionSummaryResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:transactionSummaryRespPayload" minOccurs="0"/>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="mostRecentLimit" type="xs:int"/>
            <xs:element name="pointBalance">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="balanceType" type="ly:typeBase"/>
                        <xs:element name="balanceAmount" type="xs:int"/>
                        <xs:element name="dateOfExpiration" type="xs:date" minOccurs="0"/>
                        <xs:element name="pointsSetToExpire" type="xs:int" minOccurs="0"/>
                        <xs:element name="rewardThresholdValue" type="xs:int" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="pointBalances">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:pointBalance" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="pointTier">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tierType" type="ly:typeBase"/>
                        <xs:element name="currentTier" type="xs:string"/>
                        <xs:element name="nextTier" type="xs:string" minOccurs="0"/>
                        <xs:element name="neededForNextTier" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="pointTiers">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:pointTier" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="referAFriendRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:referer"/>
                        <xs:element name="referees" type="ly:referees"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="referAFriendResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="payload" type="ly:refereesRespPayload" minOccurs="0"/>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="referer" type="xs:string"/>
            <xs:element name="searchDateTime">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ly:dateRange" minOccurs="0"/>
                        <xs:element name="periodOfTimeInDays" type="xs:int" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="transactionBase" type="ly:transactionBase"/>
            <xs:element name="transactionId" type="xs:string"/>
            <xs:element name="transferPointsRequest">
                <xs:annotation>
                    <xs:documentation>Request to Transfer Points via Gifting, Donating or Sweepstakes, etc.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="transferType" type="ly:subjectType">
                            <xs:annotation>
                                <xs:documentation>Type of point transfer requested.  Restriction:  'Charity', 'Sweepstakes', 'Gifting'.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="toSubjectId" type="ly:subjectIdType">
                            <xs:annotation>
                                <xs:documentation>The id defining the transferee of the points.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="fromSubjectId" type="ly:subjectIdType">
                            <xs:annotation>
                                <xs:documentation>The id defining the transferor of the points</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="toSubjectText" type="xs:string" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Message from transferor to transferee, ex. personal message ('Happy Birthday").</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="fromSubjectText" type="xs:string" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Change in the default text the transferor will see on transfer activity record.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="pointValue" type="xs:int"/>
                        <xs:element name="transferDate" type="xs:dateTime"/>
                        <xs:element name="toPointType" type="xs:string" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Define where to transfer the points to the transferee.  Future use, default will be 'base'</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="fromPointType" type="xs:string" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Define where to take the points from the transferor.  Future use, default will be 'base'</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="transferPointsResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="messages" type="ly:messages" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="typeBase" type="ly:typeBase"/>
            <xs:element name="validatePostalCodeRequest">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="postalCode" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="validatePostalCodeResponse">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="validPostalCode" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:schema>
    </wsdl:types>
    <wsdl:service name="Kohls_LoyaltyOpenAPI_Service">
        <wsdl:port name="KohlsLoyaltyOpenAPIHTTPEndpoint" binding="tns:KohlsLoyaltyOpenAPIHTTPEndpointBinding">
            <soap:address location="https://localhost:8203/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint"/>
        </wsdl:port>
    </wsdl:service>
    <wsdl:portType name="KohlsLoyaltyOpenAPI">
        <wsdl:operation name="ReferAFriend">
            <wsdl:input message="tns:ReferAFriendRequest"/>
            <wsdl:output message="tns:ReferAFriendResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetTransactionDetails">
            <wsdl:input message="tns:GetTransactionDetailsRequest"/>
            <wsdl:output message="tns:GetTransactionDetailsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetAccountStatus">
            <wsdl:input message="tns:GetAccountStatusRequest"/>
            <wsdl:output message="tns:GetAccountStatusResponse"/>
        </wsdl:operation>
        <wsdl:operation name="CreateAccount">
            <wsdl:input message="tns:CreateAccountRequest"/>
            <wsdl:output message="tns:CreateAccountResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetNonTransactionSummary">
            <wsdl:input message="tns:GetNonTransactionSummaryRequest"/>
            <wsdl:output message="tns:GetNonTransactionSummaryResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetAccountActivity">
            <wsdl:input message="tns:GetAccountActivityRequest"/>
            <wsdl:output message="tns:GetAccountActivityResponse"/>
        </wsdl:operation>
        <wsdl:operation name="TransferPoints">
            <wsdl:input message="tns:TransferPointsRequest"/>
            <wsdl:output message="tns:TransferPointsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetPointBalances">
            <wsdl:input message="tns:GetPointBalancesRequest"/>
            <wsdl:output message="tns:GetPointBalancesResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetLifetimePoints">
            <wsdl:input message="tns:GetLifetimePointsRequest"/>
            <wsdl:output message="tns:GetLifetimePointsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetRewards">
            <wsdl:input message="tns:GetRewardsRequest"/>
            <wsdl:output message="tns:GetRewardsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="CreateEvent">
            <wsdl:input message="tns:CreateEventRequest"/>
            <wsdl:output message="tns:CreateEventResponse"/>
        </wsdl:operation>
        <wsdl:operation name="ValidatePostalCode">
            <wsdl:input message="tns:ValidatePostalCodeRequest"/>
            <wsdl:output message="tns:ValidatePostalCodeResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetAvailableTransferAccounts">
            <wsdl:input message="tns:GetAvailableTransferAccountsRequest"/>
            <wsdl:output message="tns:GetAvailableTransferAccountsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetAvailableSubjects">
            <wsdl:input message="tns:GetAvailableSubjectsRequest"/>
            <wsdl:output message="tns:GetAvailableSubjectsResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetPointBalanceByRetailerID">
            <wsdl:input message="tns:GetPointBalanceByRetailerIDRequest"/>
            <wsdl:output message="tns:GetPointBalanceByRetailerIDResponse"/>
        </wsdl:operation>
        <wsdl:operation name="UpdateAccount">
            <wsdl:input message="tns:UpdateAccountRequest"/>
            <wsdl:output message="tns:UpdateAccountResponse"/>
        </wsdl:operation>
        <wsdl:operation name="GetTransactionSummary">
            <wsdl:input message="tns:GetTransactionSummaryRequest"/>
            <wsdl:output message="tns:GetTransactionSummaryResponse"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="KohlsLoyaltyOpenAPIHTTPEndpointBinding" type="tns:KohlsLoyaltyOpenAPI">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="ReferAFriend">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent//ReferAFriend"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetTransactionDetails">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/GetTransactionDetails"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetAccountStatus">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/GetAccountStatus"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="CreateAccount">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/CreateAccount"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetNonTransactionSummary">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/GetNonTransactionSummary"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetAccountActivity">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/GetAccountActivity"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="TransferPoints">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/TransferPoints"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetPointBalances">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/GetPointBalances"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetLifetimePoints">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/GetLifetimePoints"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetRewards">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/GetRewards"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="CreateEvent">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/CreateEvent"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="ValidatePostalCode">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/ValidatePostalCode"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetAvailableTransferAccounts">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent//GetAvailableTransferAccounts"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetAvailableSubjects">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent//GetAvailableSubjects"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetPointBalanceByRetailerID">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/GetPointBalanceByRetailerID"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="UpdateAccount">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/UpdateAccount"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetTransactionSummary">
            <soap:operation style="document" soapAction="/SharedResources/Service/Kohls_LoyaltyOpenAPI_Service.serviceagent/KohlsLoyaltyOpenAPIHTTPEndpoint/GetTransactionSummary"/>
            <wsdl:input>
                <soap:body use="literal" parts="input"/>
                <soap:header use="literal" message="tns:MessageHeaderIn" part="headerInput"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="output"/>
                <soap:header use="literal" message="tns:MessageHeaderOut" part="headerOutput"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:message name="MessageHeaderIn">
        <wsdl:part name="headerInput" element="ns0:MessageHeader"/>
    </wsdl:message>
    <wsdl:message name="MessageHeaderOut">
        <wsdl:part name="headerOutput" element="ns0:MessageHeader"/>
    </wsdl:message>
    <wsdl:message name="ReferAFriendRequest">
        <wsdl:part name="input" element="ns1:referAFriendRequest"/>
    </wsdl:message>
    <wsdl:message name="ReferAFriendResponse">
        <wsdl:part name="output" element="ns1:referAFriendResponse"/>
    </wsdl:message>
    <wsdl:message name="GetTransactionDetailsRequest">
        <wsdl:part name="input" element="ns1:loyaltyTransactionDetailRequest"/>
    </wsdl:message>
    <wsdl:message name="GetTransactionDetailsResponse">
        <wsdl:part name="output" element="ns1:loyaltyTransactionDetailResponse"/>
    </wsdl:message>
    <wsdl:message name="GetAccountStatusRequest">
        <wsdl:part name="input" element="ns1:getAccountStatusRequest"/>
    </wsdl:message>
    <wsdl:message name="GetAccountStatusResponse">
        <wsdl:part name="output" element="ns1:getAccountStatusResponse"/>
    </wsdl:message>
    <wsdl:message name="CreateAccountRequest">
        <wsdl:part name="input" element="ns1:loyaltyMaintainAccountRequest"/>
    </wsdl:message>
    <wsdl:message name="CreateAccountResponse">
        <wsdl:part name="output" element="ns1:loyaltyMaintainAccountResponse"/>
    </wsdl:message>
    <wsdl:message name="GetNonTransactionSummaryRequest">
        <wsdl:part name="input" element="ns1:loyaltyNonTransactionSummaryRequest"/>
    </wsdl:message>
    <wsdl:message name="GetNonTransactionSummaryResponse">
        <wsdl:part name="output" element="ns1:loyaltyNonTransactionSummaryResponse"/>
    </wsdl:message>
    <wsdl:message name="GetAccountActivityRequest">
        <wsdl:part name="input" element="ns1:loyaltyAccountActivityRequest"/>
    </wsdl:message>
    <wsdl:message name="GetAccountActivityResponse">
        <wsdl:part name="output" element="ns1:loyaltyAccountActivityResponse"/>
    </wsdl:message>
    <wsdl:message name="TransferPointsRequest">
        <wsdl:part name="input" element="ns1:transferPointsRequest"/>
    </wsdl:message>
    <wsdl:message name="TransferPointsResponse">
        <wsdl:part name="output" element="ns1:transferPointsResponse"/>
    </wsdl:message>
    <wsdl:message name="GetPointBalancesRequest">
        <wsdl:part name="input" element="ns1:loyaltyPointBalancesRequest"/>
    </wsdl:message>
    <wsdl:message name="GetPointBalancesResponse">
        <wsdl:part name="output" element="ns1:loyaltyPointBalancesResponse"/>
    </wsdl:message>
    <wsdl:message name="GetLifetimePointsRequest">
        <wsdl:part name="input" element="ns1:LoyaltyBalancesRequest"/>
    </wsdl:message>
    <wsdl:message name="GetLifetimePointsResponse">
        <wsdl:part name="output" element="ns1:LoyaltyBalancesResponse"/>
    </wsdl:message>
    <wsdl:message name="GetRewardsRequest">
        <wsdl:part name="input" element="ns1:loyaltyRewardsRequest"/>
    </wsdl:message>
    <wsdl:message name="GetRewardsResponse">
        <wsdl:part name="output" element="ns1:loyaltyRewardsResponse"/>
    </wsdl:message>
    <wsdl:message name="CreateEventRequest">
        <wsdl:part name="input" element="ns1:loyaltyCreateEventRequest"/>
    </wsdl:message>
    <wsdl:message name="CreateEventResponse">
        <wsdl:part name="output" element="ns1:loyaltyCreateEventResponse"/>
    </wsdl:message>
    <wsdl:message name="ValidatePostalCodeRequest">
        <wsdl:part name="input" element="ns1:validatePostalCodeRequest"/>
    </wsdl:message>
    <wsdl:message name="ValidatePostalCodeResponse">
        <wsdl:part name="output" element="ns1:validatePostalCodeResponse"/>
    </wsdl:message>
    <wsdl:message name="GetAvailableTransferAccountsRequest">
        <wsdl:part name="input" element="ns1:loyaltyAvailableTransferAccountsRequest"/>
    </wsdl:message>
    <wsdl:message name="GetAvailableTransferAccountsResponse">
        <wsdl:part name="output" element="ns1:loyaltyAvailableTransferAccountsResponse"/>
    </wsdl:message>
    <wsdl:message name="GetAvailableSubjectsRequest">
        <wsdl:part name="input" element="ns1:getAvailableSubjectsRequest"/>
    </wsdl:message>
    <wsdl:message name="GetAvailableSubjectsResponse">
        <wsdl:part name="output" element="ns1:getAvailableSubjectsResponse"/>
    </wsdl:message>
    <wsdl:message name="GetPointBalanceByRetailerIDRequest">
        <wsdl:part name="input" element="ns1:LoyaltyBalancesRequest"/>
    </wsdl:message>
    <wsdl:message name="GetPointBalanceByRetailerIDResponse">
        <wsdl:part name="output" element="ns1:LoyaltyBalancesResponse"/>
    </wsdl:message>
    <wsdl:message name="UpdateAccountRequest">
        <wsdl:part name="input" element="ns1:loyaltyMaintainAccountRequest"/>
    </wsdl:message>
    <wsdl:message name="UpdateAccountResponse">
        <wsdl:part name="output" element="ns1:loyaltyMaintainAccountResponse"/>
    </wsdl:message>
    <wsdl:message name="GetTransactionSummaryRequest">
        <wsdl:part name="input" element="ns1:loyaltyTransactionSummaryRequest"/>
    </wsdl:message>
    <wsdl:message name="GetTransactionSummaryResponse">
        <wsdl:part name="output" element="ns1:loyaltyTransactionSummaryResponse"/>
    </wsdl:message>
</wsdl:definitions>